;
; example.tld DNS Domain Zone File
;
$ORIGIN .
$TTL 604800
example.tld IN  SOA ns.example.tld. postmaster.example.tld. (
            2019091201  ; Serial
            3600        ; refresh
            180     ; retry
            604800      ; expire
            3600        ; negative cache ttl
            )
;
        NS  ns.example.tld.
        A   172.16.0.1
        MX  10   mx.example.tld.
        TXT "v=spf1 ip4:172.16.0.10 a:mx.example.tld ~all"
;
$ORIGIN example.tld.
;
ns  IN  A   172.16.0.1
mx  IN  A   172.16.0.10
;
; subdominio delegado "foo.example.tld"
$ORIGIN foo.example.tld.
@  IN  NS  ns.foo.example.tld.
       A   172.16.23.194
ns IN  A   172.16.23.194
