;
; 172.16.0.0/16 Reverse Zone File
;
$ORIGIN .
$TTL 604800
16.172.IN-ADDR.ARPA IN  SOA ns.example.tld. postmaster.example.tld. (
            2019091001  ; serial
            3600        ; refresh
            180         ; retry
            604800      ; expire
            3600        ; negative cache ttl
            )
;
        NS  ns.example.tld.
;
$ORIGIN 0.16.172.in-addr.arpa.
1    IN  PTR ns.example.tld.
10   IN  PTR mx.example.tld.
;
; zona inversa delegada "172.16.23.192/29"
; usando "/" sintaxis de CIDR y macro $GENERATE
$ORIGIN 23.16.172.IN-ADDR.ARPA.
192/29  IN      NS      ns.foo.example.tld.
$GENERATE 192-199 $ CNAME $.192/29.23.16.172.IN-ADDR.ARPA.
